<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body{
            margin: 30px auto;
            max-width: 900px;
            line-height: 1.2;
            font-size:14px;
            color:#444;
            padding: 10px;
            font-family: Helvetica;
            font-color: #383838;
        }

        pre code {
          background-color: #eee;
          border: 1px solid #999;
          display: block;
          padding: 2px;
          font-family: Courier
        }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body>

<hr>
<h1>Model and setup</h1>

<pre>
  <code>__MODEL_DESCRIPTION__</code>
</pre>

<pre>
  <code>__PKG_INFO__</code>
</pre>

<hr>
<h1>Training results</h1>

<h2> Model </h2>

<div class="center">
<img src="model.gif" alt="model animation" width="640">
</div>

<h2> Discriminator </h2>

<div class="center">
<img src="disc.gif" alt="discriminator animation" width="640">
</div>

<h2> Training progress </h2>

<div class="center">
<img src="progress.png" alt="training progress" width="900">
</div>

</body>
</html>
